<html>

<head>
    <title>Numercial Methods</title>
    <meta charset="UTF-8">
    <style type="text/css">
        .tg {
            border-collapse: collapse;
            border-spacing: 0;
            margin-top: 30px;
        }

        .tg td {
            font-family: Arial, sans-serif;
            font-size: 14px;
            padding: 10px;
            border-style: solid;
            border-width: 1px;
            overflow: hidden;
            word-break: normal;
            vertical-align: top;
            text-align: center;
        }

        .tg th {
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: bold;
            padding: 17px;
            border-style: inset;
            border-width: 2px;
            overflow: hidden;
            word-break: normal;
            background-color: palegreen;
            color: black;
        }

        td:hover {
            background-color: silver;
        }

        button {
            margin: 10px;
            padding: 20px;
        }

        .itCount {
            background-color: palegoldenrod;
        }

        #eqfieldset {
            float: left;
            margin-right: 20px;
            width: 21%
        }

        #exfieldset {
            float: left;
            margin-right: 20px;
            clear: both;
            width: 21%;
            margin-top: 5px;
        }

        #methodRadio {
            width: 60%;
            margin: 0 auto;
            text-align: left;
        }
    </style>
</head>

<body>
    <fieldset id="eqfieldset">
        <legend>Equation Parameters</legend>
        <center>
            <p><input type="text" placeholder="Equation goes here" id="in_eq"></p>
            <p><input type="text" placeholder="from" id="eq_start" size="2">
                <input type="text" placeholder="to" id="eq_end" size="2"></p>

            <p><label>Precision</label><input type="range" min="2" max="10" value="4" id="slide_precision" onchange="calc()"></p>
            <p><label>Tolerance</label><input type="range" min="1" max="12" value="2" id="slide_tol" onchange="calc()"></p>
            <div id="methodRadio"><input type="radio" name="method" value="bisect" checked onclick="calc()"> Bisect Method<br>
                <input type="radio" name="method" value="secant" onclick="calc()"> Secant Method<br>
                <input type="radio" name="method" value="mod_secant" onclick="calc()"> Mod-Secant Method</div>
            <button onclick="calc()">Find root</button>
            <p><label id="out_ans"></label></p>
        </center>
    </fieldset>
    <fieldset id="exfieldset">
        <legend>Examples</legend>
        <center>
            <ul style="margin-right:20px;">
                <li>x^2 - 2 * x - 3, [2, 5]</li>
                <li>sin(x) - x^3, [0.5, 1]</li>
                <li>x^3 + 4 * x^2 - 10, [1, 2]</li>
            </ul>
        </center>
    </fieldset>


    <table class="tg" id="itable" width="65%">
        <tr>
            <th style="background-color: lightblue;">i</th>
            <th>a</th>
            <th>b</th>
            <th>c</th>
            <th>f (a)</th>
            <th>f (b)</th>
            <th>f (c)</th>
            <th>| f (c) |
                < &epsilon;</th>
                    <th>| c<sub>i</sub> - c<sub>i - 1</sub> |
                        < &epsilon;</th>
        </tr>
    </table>
    <script type="text/javascript">
        var tol = 1e-2,
            precision = 4;

        class Equation {
            constructor(rawEq, symbol = 'x') {
                this.symbol = symbol;
                this.e = rawEq;
                this.e = this.e.toLowerCase();
                this.e = this.rep('\\^', '**');
                this.prependMath();
                // console.log(this.e);
            }

            rep(p, q) {
                return this.e.replace(new RegExp(p, 'g'), q);
            }

            prependMath() {
                var fnlist = Object.getOwnPropertyNames(Math);
                for (var f of fnlist)
                    this.e = this.rep(f, "Math." + f);
            }

            f(x) {
                return Number(eval(this.rep(this.symbol, '(' + x + ')')).toFixed(precision));
            }
        }


        class NumericalMethod {
            static bisect(eq, a, b) {
                var eq = new Equation(eq),
                    a = Number(a),
                    b = Number(b);
                var t = [],
                    c, prev_c, cdiff;
                do {
                    c = Number(((a + b) / 2.0).toFixed(precision));
                    cdiff = Math.abs(c - prev_c) <= tol;
                    t.push([a, b, c, eq.f(a), eq.f(b), eq.f(c), Math.abs(eq.f(c)) <= tol ? "YES" : "NO", prev_c ? (cdiff ? "YES" : "NO") : '\u{2212}']);
                    prev_c = c;

                    if (eq.f(a) * eq.f(c) > 0)
                        a = c;
                    else
                        b = c;

                } while (Math.abs(eq.f(c)) > tol && !cdiff);

                return {
                    'table': t,
                    'root': c
                };
            }

            static secant(eq, a, b) // may diverge, break at 1e2 iterations 
            {
                var eq = new Equation(eq),
                    a = Number(a),
                    b = Number(b),
                    c,
                    t = [],
                    cdiff, iterations = 0;
                do {
                    c = Number((b - ((eq.f(b) * (b - a)) / (eq.f(b) - eq.f(a)))).toFixed(precision));
                    t.push([a, b, c, eq.f(a), eq.f(b), eq.f(c), Math.abs(eq.f(c)) <= tol ? "YES" : "NO", '\u{2212}']);

                    a = b;
                    b = c;

                } while (Math.abs(eq.f(c)) > tol && iterations++ < 1e2);

                return {
                    'table': t,
                    'root': c
                };
            }

            static mod_secant(eq, a, b) {
                var eq = new Equation(eq),
                    a = Number(a),
                    b = Number(b),
                    c,
                    t = [];
                do {
                    c = Number((b - ((eq.f(b) * (b - a)) / (eq.f(b) - eq.f(a)))).toFixed(precision));
                    t.push([a, b, c, eq.f(a), eq.f(b), eq.f(c), Math.abs(eq.f(c)) <= tol ? "YES" : "NO", '\u{2212}']);


                    if (eq.f(a) * eq.f(c) > 0)
                        a = c;
                    else
                        b = c;

                } while (Math.abs(eq.f(c)) > tol);

                return {
                    'table': t,
                    'root': c
                };
            }
        }


        function calc() {
            precision = Number(slide_precision.value);
            tol = eval(10 ** -slide_tol.value);

            method = Array.from(document.getElementsByName('method')).filter(x => x.checked)[0].value; //iterate over radio buttons

            result = NumericalMethod[method](in_eq.value, eq_start.value, eq_end.value);
            out_ans.innerText = result['root'];
            printtab(result['table']);
        }

        function printtab(tab) {

            // cleartab()
            l = itable.rows.length;
            while (--l) itable.deleteRow(l);

            for (row of tab) {
                r = itable.insertRow();
                c = r.insertCell();
                c.innerText = itable.rows.length - 1;
                c.className = 'itCount';
                for (c of row)
                    r.insertCell().innerText = c;
            }
        }
    </script>
</body>

</html>